{
  "name": "rewe-ebons",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "rewe-ebons": "./parse-receipts.ts"
  },
  "scripts": {
    "start": "node parse-receipts.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
